a = b = [1, 2, 3]
a[1] = 4
print(b)

"""
이유,
파이썬은 값도 객체다. 그리고 =은 객체를 '단순복사'한다.
그렇기에 a, b가 [1, 2, 3]객체의 주소를 같이 가리키는 것이다.
그래서 a로 수정하면 b도 수정되는 것이다. (둘이 같은 주소기 때문이다.)
"""
print(id(a), id(b))     # 각각 a와 b의 주소를 출력한다. 결과를 보면 두 주소가 같음을 알수 있다.

"""
예외로,
리스트같이 값이 중간에 변할수 있는(수정가능한) 객체가 아니라,
숫자나 튜플같이 값이 중간에 변할수 없는(수정할수없는) 객체라면, 
값이 수정될때,(c=200) 원래 객체(100)가 수정이 불가능 하기에, 새로운 객체(200)가 할당된다.
"""
c = d = 100
print(id(c), id(d))     # 둘의 주소는 같은 객체(100)을 공유하기에 같다.
c = 200     # 이때 원래 가지고 있던 객체(100)를 수정할 수 없기에 새로운 객체(200)를 할당받는다.
print(id(c), id(d))     # 새로운 객체를 할당받았기에 c의 주소가 변했다. (d는 그대로)
print(c, d)     # 마찬가지로 c는 새로운 값이지만, d는 원래 값을 유지한다.
