a = dict()

"""
1.  a['name'] = 'python'
2.  a[(1,)] = 'python'
3.  a[[1]] = 'python'
4.  a[250] = 'python'

정답은 3.
해설:
    딕셔너리에서
    key 에는 변하지 않는 값(immutable)이 쓰이고, 
    value 에는 변하는 값(mutable)이나 변하지 않는 값도 쓰인다.
    #   제가 예전에 정리했던 파이썬 정리중 일부를 가져왔습니다. 
    #   깃허브 python_study-summary/1.자료형,기초문법/07-딕셔너리자료형,함수.py)
    
    따라서 딕셔너리에서 키값으로 오지 못하는 것은, 
    리스트, 딕셔너리, 집합 자료형 등이다.
    
    따라서 3번의 key 로 리스트가 올수는 없다.
"""